spring.datasource.url = jdbc:mysql://localhost:3306/product_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=luckycharm9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
STRIPE_SECRET_KEY = sk_test_51K4L7YCTKHVq7k0PzhvGMOtcwknuPEkZSRkPrVPD30gd4RL2gxqT5ll6Ip4CrPYVcGw9ydSKq2M3YWOaKPrhrAG800b105PhMu
stripeURL = http://localhost:8081/